{
  "author": {
    "name": "Wang Junhua",
    "email": "tangramor@gmail.com",
    "url": "https://github.com/tangramor"
  },
  "name": "my_pool_sql",
  "description": "A node.js module for mysql connection pool based on mariasql module.",
  "version": "0.0.3",
  "keywords": [
    "connection",
    "mysql",
    "mariasql",
    "pool"
  ],
  "repository": {
    "tyep": "git",
    "url": "git@github.com:tangramor/my_pool_sql.git"
  },
  "main": "./index",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "mariasql": "latest"
  },
  "devDependencies": {
  },
  "optionalDependencies": {},
  "homepage": "https://github.com/tangramor/my_pool_sql",
  "_id": "my_pool_sql@0.0.333",
  "_from": "my_pool_sql@latest"
}
