{
  "author": {
    "name": "Wang Junhua",
    "email": "tangramor@gmail.com",
    "url": "https://github.com/tangramor"
  },
  "name": "my_pool_sql",
  "description": "A node.js module for mysql connection pool based on mariasql module.",
  "version": "0.0.8",
  "keywords": [
    "connection",
    "mysql",
    "mariasql",
    "pool"
  ],
  "repository": {
    "tyep": "git",
    "url": "git@github.com:tangramor/my_pool_sql.git"
  },
  "main": "./index",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "mariasql": "latest",
    "date-format": "latest"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "homepage": "https://github.com/tangramor/my_pool_sql",
  "_from": "my_pool_sql@latest",
  "bugs": {
    "url": "https://github.com/tangramor/my_pool_sql/issues"
  },
  "_npmVersion": "1.3.24",
  "_npmUser": {
    "name": "tangramor",
    "email": "tangramor@gmail.com"
  },
  "maintainers": [
    {
      "name": "tangramor",
      "email": "tangramor@gmail.com"
    }
  ],
  "directories": {}
}
